[WoR lang file]
Name=Français (French)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Mise à jour
NewVersionAvailableLabel=Une nouvelle mise à jour est disponible
NewVersionAvailableBox={appname} {0} est disponible! Souhaitez-vous la télécherger maintenant?
DownloadBtn=Télécharger
CloseBtn=Fermer

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changements récents
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Journal
CopyToClipboardBtn=Copier

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[General]
MessageBox.CustomPackageWarn=Choisir un pack ancien ou incompatible peut engendrer des problèmes d'installation!{n}{n}Il est préférable d'utiliser la dernière version obtensible du serveur.{n}{n}Continuer quand même?
MessageBox.SelectedPackageInvalid.Heading=Le pack sélectionné est invalide ou icompatible avec votre appareil.
MessageBox.SelectedPackageInvalid.Message=Veuillez sélectionner un pack pour le build {0}.
Message.ExtractingPackageToTemp=Extraction de l'archive dans le dossier temporaire...
Message.DownloadingReqFiles=Téléchargement des fichiers requis...
Label.StorageDrive=Périphérique de stockage
Label.DeviceType=Type de périphérique
FilePathTextPlaceholder=Appuiez sur le bouton "{0}" ou faites un glisser-déposer du fichier ici.
ServerPackageInfoLabel=Cette oprion est recommandée. Elle peut être utilisée hors-ligne, mais le pack devra être téléchargé avant.

[MessageBox]
Button.OK=OK
Button.Cancel=Annuler
Button.Abort=Arrêter
Button.Retry=Réésayer
Button.Ignore=Ignorer
Button.Yes=Oui
Button.No=Non
CheckBox.DoNotShowAgain=Ne plus afficher ceci

[MessageBox.Common]
Heading.SomethingWentWrong=Quelquechose s'est mal passé...
Heading.Warning=Attention!

[MainWindow]
SendFeedbackBtn=Envoyer des commentaires
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
MessageBox.TaskOngoing.Heading=Êtes-vous sur de vouloir forcer la fermeture de l'application?
MessageBox.TaskOngoing.Message=Une opération est actuellement en cours.

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox=Cette application va vous aider à installer la version de bureau complète de Windows 10 sur votre Rapberry Pi.{n}{n}Appuiez sur {0} pour continuer.
SelectLangLabel=Sélectionner la langue:

[SelectDevicePage]
PageTitle=Choix du disque
SelectDeviceLabel=Sélectionner le disque
DisksListCombo.TextEmptyList=Aucun périphérique n'a été trouvé.Appuiez sur {0} pour actualiser.
DisksListCombo.TextNoItemSelected=Appuiez ici pour sélectionnerun périphérique dans la liste.
StorageDriveWarningLabel=Attention! Selectionner le mauvais périphérique peut entraîner des pertes de données irréversibles!
Device.ExperimentalSupport=Expérimental
Device.SupportedModels=Models supportés: {0}
MessageBox.DiskAtLeast=La carte doit posséder au moins {0} Go d'espace disponible !
MessageBox.DiskCompressedInstall.Heading=La carte dispose de suffisamment d'espace pour une installation compressée.
MessageBox.DiskCompressedInstall.Message=Les performances du système peuvent être légèrement réduites à cause de la compression.
Message.LoadingDisks=Attente du disque...
MessageBox.NewBootloaderRequiredWarn=Si vous souhaitez démarrer votre {0} à partir de votre lecteur USB ou utiliser le shéma de partitionnage GPT, le "démarreur"doit être mis à jour.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
ImageFileLabel=Image file
WindowsEditionLabel=Edition Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
MessageBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=There is not enough space on the disk to install this image!
MessageBox.NotEnoughSpace.Message=Please choose a larger storage device or a compact image.
Message.MountingISO=Montage de l'image ISO...
Message.UnmountingISO=Démontage de l'image ISO...
Message.VerifyingImage=Verifying the image...

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format {0}.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
MessageBox.LicenseNotAccepted.Heading=Vous n'avez pas accepté l'un des contrats de licence !
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options du boot
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Option {appname}
SaveConfigOnExitCheck=Sauvegarder cette configuration en quittant
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
